<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c1308f2a46f464a85beea642fcd142e" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="GiayTLModel.BaoCaoPhanXuong" Width="1.5" PointX="7.5" PointY="38" />
        <EntityTypeShape EntityType="GiayTLModel.ChiLenh" Width="1.5" PointX="7.5" PointY="30.25" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietDonHang" Width="1.5" PointX="13.5" PointY="37.25" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietNguyenLieu" Width="1.5" PointX="16.625" PointY="35.125" />
        <EntityTypeShape EntityType="GiayTLModel.CongNgheSanXuat" Width="1.5" PointX="7.5" PointY="42.625" />
        <EntityTypeShape EntityType="GiayTLModel.DanhMuc" Width="1.5" PointX="3" PointY="47.25" />
        <EntityTypeShape EntityType="GiayTLModel.DonHang" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="GiayTLModel.KeHoachSanXuat" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="GiayTLModel.KhachHang" Width="1.5" PointX="3" PointY="32.375" />
        <EntityTypeShape EntityType="GiayTLModel.MauDoi" Width="1.5" PointX="10.5" PointY="30.25" />
        <EntityTypeShape EntityType="GiayTLModel.MauSanXuat" Width="1.5" PointX="10.5" PointY="41" />
        <EntityTypeShape EntityType="GiayTLModel.MauTest" Width="1.5" PointX="10.5" PointY="35.625" />
        <EntityTypeShape EntityType="GiayTLModel.MauThuDao" Width="1.5" PointX="10.5" PointY="25.375" />
        <EntityTypeShape EntityType="GiayTLModel.NguyenLieu" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="GiayTLModel.UserAccount" Width="1.5" PointX="0.75" PointY="27.5" />
        <AssociationConnector Association="GiayTLModel.FK__BaoCaoPha__Autho__52593CB8" />
        <AssociationConnector Association="GiayTLModel.FK__BaoCaoPha__DonHa__534D60F1" />
        <AssociationConnector Association="GiayTLModel.FK__BaoCaoPha__PhanX__5441852A" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__AuthorI__3E52440B" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__DonHang__3F466844" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__NguoiDu__403A8C7D" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__Autho__1BFD2C07" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__DonHa__1CF15040" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__MauId__1DE57479" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNg__Autho__49C3F6B7" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNg__ChiTi__4BAC3F29" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__Autho__37A5467C" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__DonHa__38996AB5" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__MauDo__398D8EEE" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__PhanL__3A81B327" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__PhanL__3B75D760" />
        <AssociationConnector Association="GiayTLModel.FK__DanhMuc__AuthorI__1273C1CD" />
        <AssociationConnector Association="GiayTLModel.FK__MauSanXua__PhanL__2C3393D0" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__PhanLoa__267ABA7A" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__PhanLoa__276EDEB3" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__DonVi__34C8D9D1" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__LoaiN__33D4B598" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__AuthorI__182C9B23" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__KhachHa__1920BF5C" />
        <AssociationConnector Association="GiayTLModel.FK__KeHoachSa__DonHa__4F7CD00D" />
        <AssociationConnector Association="GiayTLModel.FK__MauDoi__DonHangI__21B6055D" />
        <AssociationConnector Association="GiayTLModel.FK__MauSanXua__DonHa__2B3F6F97" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__DonHang__25869641" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__DonHa__300424B4" />
        <AssociationConnector Association="GiayTLModel.FK__KeHoachSa__Autho__4E88ABD4" />
        <AssociationConnector Association="GiayTLModel.FK__KhachHang__Autho__15502E78" />
        <AssociationConnector Association="GiayTLModel.FK__MauDoi__AuthorId__20C1E124" />
        <AssociationConnector Association="GiayTLModel.FK__MauSanXua__Autho__2A4B4B5E" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__AuthorI__24927208" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__Autho__2F10007B" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__Autho__32E0915F" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__MaPhomI__1DE57479" />
        <EntityTypeShape EntityType="GiayTLModel.NguyenLieuChiLenh" Width="1.5" PointX="12.75" PointY="41.625" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__ChiLe__45F365D3" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNg__Nguye__4BAC3F29" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__ChiTi__46E78A0C" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__MauId__47DBAE45" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__PhanX__44FF419A" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__Autho__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>