<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c1308f2a46f464a85beea642fcd142e" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="GiayTLModel.AppConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GiayTLModel.BaoCaoPhanXuong" Width="1.5" PointX="3" PointY="80.625" />
        <EntityTypeShape EntityType="GiayTLModel.ChiLenh" Width="1.5" PointX="3" PointY="75.25" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietDanhGia" Width="1.5" PointX="7.5" PointY="105.75" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="95.5" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="110.125" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietHuongDanDongGoi" Width="1.5" PointX="5.25" PointY="106.25" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietMauDanhGia" Width="1.5" PointX="5.25" PointY="101.5" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietNguyenLieu" Width="1.5" PointX="16.5" PointY="96.125" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietNhapKho" Width="1.5" PointX="6" PointY="79.75" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietToTrinh" Width="1.5" PointX="6" PointY="75.625" />
        <EntityTypeShape EntityType="GiayTLModel.ChiTietXuatKho" Width="1.5" PointX="3" PointY="70.625" />
        <EntityTypeShape EntityType="GiayTLModel.DanhGia" Width="1.5" PointX="5.25" PointY="70.5" />
        <EntityTypeShape EntityType="GiayTLModel.DanhMuc" Width="1.5" PointX="3" PointY="138.75" />
        <EntityTypeShape EntityType="GiayTLModel.DonDatHang" Width="1.5" PointX="8.25" PointY="95.125" />
        <EntityTypeShape EntityType="GiayTLModel.DonHang" Width="1.5" PointX="13.5" PointY="107.125" />
        <EntityTypeShape EntityType="GiayTLModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GiayTLModel.HuongDanDongGoi" Width="1.5" PointX="21.75" PointY="99.125" />
        <EntityTypeShape EntityType="GiayTLModel.KeHoachSanXuat" Width="1.5" PointX="18.75" PointY="99.375" />
        <EntityTypeShape EntityType="GiayTLModel.KhachHang" Width="1.5" PointX="3" PointY="148.625" />
        <EntityTypeShape EntityType="GiayTLModel.MauDoi" Width="1.5" PointX="15.75" PointY="91.125" />
        <EntityTypeShape EntityType="GiayTLModel.MauDoiHinh" Width="1.5" PointX="18" PointY="81.625" />
        <EntityTypeShape EntityType="GiayTLModel.MauHuongDanDongGoi" Width="1.5" PointX="8.25" PointY="115.125" />
        <EntityTypeShape EntityType="GiayTLModel.MauSanXuat" Width="1.5" PointX="5.25" PointY="113.125" />
        <EntityTypeShape EntityType="GiayTLModel.MauTest" Width="1.5" PointX="11.25" PointY="97.75" />
        <EntityTypeShape EntityType="GiayTLModel.NhaCungCap" Width="1.5" PointX="3" PointY="117.5" />
        <EntityTypeShape EntityType="GiayTLModel.NhaCungCapVatTu" Width="1.5" PointX="13.5" PointY="95.75" />
        <EntityTypeShape EntityType="GiayTLModel.NhatKyThayDoi" Width="1.5" PointX="3" PointY="145.125" />
        <EntityTypeShape EntityType="GiayTLModel.NhatKyXuatKho" Width="1.5" PointX="8.25" PointY="75.5" />
        <EntityTypeShape EntityType="GiayTLModel.PhanQuyenNguoiDung" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GiayTLModel.PhieuNhapKho" Width="1.5" PointX="10.5" PointY="73.375" />
        <EntityTypeShape EntityType="GiayTLModel.PhieuXuatKho" Width="1.5" PointX="21.75" PointY="92.25" />
        <EntityTypeShape EntityType="GiayTLModel.TongHopToTrinh" Width="1.5" PointX="3" PointY="65.375" />
        <EntityTypeShape EntityType="GiayTLModel.ToTrinh" Width="1.5" PointX="13.5" PointY="86.375" />
        <EntityTypeShape EntityType="GiayTLModel.UserAccount" Width="1.5" PointX="0.75" PointY="71.25" />
        <AssociationConnector Association="GiayTLModel.FK__BaoCaoPha__Autho__1E6F845E" />
        <AssociationConnector Association="GiayTLModel.FK__BaoCaoPha__DonHa__22401542" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__AuthorI__690797E6" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__DonHang__6CD828CA" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__NguoiDu__72910220" />
        <AssociationConnector Association="GiayTLModel.FK__ChiLenh__NguoiLa__70A8B9AE" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDa__Autho__2D7CBDC4" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDa__DanhG__314D4EA8" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDa__TieuC__324172E1" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__Autho__0662F0A3" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__DonDa__0A338187" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__NhaCu__0B27A5C0" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__Autho__7D439ABD" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__DonHa__01142BA1" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__MauId__02084FDA" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietHu__Autho__00750D23" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietHu__DanhM__0539C240" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietHu__DonVi__062DE679" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietHu__MauHu__04459E07" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietHu__MauId__08162EEB" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietMa__Autho__1A69E950" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietMa__TieuC__1F2E9E6D" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNg__Autho__01D345B0" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNh__Autho__4830B400" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNh__Phieu__4C0144E4" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietTo__Autho__4589517F" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietTo__DonHa__4A4E069C" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietTo__ToTri__4959E263" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietXu__Autho__63D8CE75" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietXu__Phieu__67A95F59" />
        <AssociationConnector Association="GiayTLModel.FK__NhatKyXua__ChiTi__703EA55A" />
        <AssociationConnector Association="GiayTLModel.FK__DanhGia__AuthorI__220B0B18" />
        <AssociationConnector Association="GiayTLModel.FK__DanhGia__DonDatH__25DB9BFC" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuNhap__DanhG__4183B671" />
        <AssociationConnector Association="GiayTLModel.FK__DanhMuc__AuthorI__2D27B809" />
        <AssociationConnector Association="GiayTLModel.FK__MauSanXua__PhanL__3864608B" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__PhanLoa__2180FB33" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__PhanLoa__245D67DE" />
        <AssociationConnector Association="GiayTLModel.FK__DonDatHan__Autho__6F7F8B4B" />
        <AssociationConnector Association="GiayTLModel.FK__DonDatHan__Nguoi__00AA174D" />
        <AssociationConnector Association="GiayTLModel.FK__DonDatHan__Nguoi__02925FBF" />
        <AssociationConnector Association="GiayTLModel.FK__DonDatHan__NhaCu__74444068" />
        <AssociationConnector Association="GiayTLModel.FK__DonDatHan__ToTri__73501C2F" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__AuthorI__59FA5E80" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__KhachHa__6383C8BA" />
        <AssociationConnector Association="GiayTLModel.FK__HuongDanD__DonHa__147C05D0" />
        <AssociationConnector Association="GiayTLModel.FK__KeHoachSa__DonHa__0E391C95" />
        <AssociationConnector Association="GiayTLModel.FK__MauDoi__DonHangI__0A9D95DB" />
        <AssociationConnector Association="GiayTLModel.FK__MauSanXua__DonHa__3493CFA7" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__DonHang__1DB06A4F" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuXuat__DonHa__54968AE5" />
        <AssociationConnector Association="GiayTLModel.FK__HuongDanD__Autho__10AB74EC" />
        <AssociationConnector Association="GiayTLModel.FK__HuongDanD__MauDo__15702A09" />
        <AssociationConnector Association="GiayTLModel.FK__KeHoachSa__Autho__0A688BB1" />
        <AssociationConnector Association="GiayTLModel.FK__KhachHang__Autho__440B1D61" />
        <AssociationConnector Association="GiayTLModel.FK__MauHuongD__Khach__79C80F94" />
        <AssociationConnector Association="GiayTLModel.FK__MauDoi__AuthorId__06CD04F7" />
        <AssociationConnector Association="GiayTLModel.FK__MauDoiHin__MauDo__151B244E" />
        <AssociationConnector Association="GiayTLModel.FK__MauDoiHin__Autho__114A936A" />
        <AssociationConnector Association="GiayTLModel.FK__MauHuongD__Autho__75F77EB0" />
        <AssociationConnector Association="GiayTLModel.FK__MauSanXua__Autho__30C33EC3" />
        <AssociationConnector Association="GiayTLModel.FK__MauTest__AuthorI__19DFD96B" />
        <AssociationConnector Association="GiayTLModel.FK__NhaCungCa__Autho__4F12BBB9" />
        <AssociationConnector Association="GiayTLModel.FK__NhaCungCa__NhaCu__68D28DBC" />
        <AssociationConnector Association="GiayTLModel.FK__NhaCungCa__Autho__6501FCD8" />
        <AssociationConnector Association="GiayTLModel.FK__NhatKyTha__Autho__1D114BD1" />
        <AssociationConnector Association="GiayTLModel.FK__NhatKyXua__Autho__6C6E1476" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuNhap__Autho__370627FE" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuNhap__Nguoi__436BFEE3" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuNhap__Nguoi__45544755" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuXuat__Autho__50C5FA01" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuXuat__Nguoi__5F141958" />
        <AssociationConnector Association="GiayTLModel.FK__PhieuXuat__Nguoi__60FC61CA" />
        <AssociationConnector Association="GiayTLModel.FK__TongHopTo__Autho__29E1370A" />
        <AssociationConnector Association="GiayTLModel.FK__TongHopTo__Nguoi__2F9A1060" />
        <AssociationConnector Association="GiayTLModel.FK__TongHopTo__Nguoi__318258D2" />
        <AssociationConnector Association="GiayTLModel.FK__ToTrinh__TongHop__39237A9A" />
        <AssociationConnector Association="GiayTLModel.FK__ToTrinh__AuthorI__3552E9B6" />
        <EntityTypeShape EntityType="GiayTLModel.NguyenLieuChiLenh" Width="1.5" PointX="11.25" PointY="113.625" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__ChiLe__7A3223E8" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNg__Nguye__05A3D694" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__ChiTi__7B264821" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__MauId__7D0E9093" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__Autho__756D6ECB" />
        <EntityTypeShape EntityType="GiayTLModel.MauDanhGia" Width="1.5" PointX="3" PointY="85.875" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietMa__MauDa__1E3A7A34" />
        <AssociationConnector Association="GiayTLModel.FK__DanhGia__MauDanh__26CFC035" />
        <AssociationConnector Association="GiayTLModel.FK__MauDanhGi__Autho__12C8C788" />
        <EntityTypeShape EntityType="GiayTLModel.NguyenLieu" Width="1.5" PointX="11.25" PointY="105.375" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietDo__Nguye__0C1BC9F9" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietHu__Nguye__090A5324" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNg__ChiTi__0697FACD" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietNh__Nguye__4CF5691D" />
        <AssociationConnector Association="GiayTLModel.FK__ChiTietXu__Nguye__689D8392" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__DonVi__3C69FB99" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__LoaiN__398D8EEE" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__MauId__3D5E1FD2" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__DaLotTa__60A75C0F" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__DeId__619B8048" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__LotId__5FB337D6" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__MaPhomI__5DCAEF64" />
        <AssociationConnector Association="GiayTLModel.FK__DonHang__MuId__5EBF139D" />
        <AssociationConnector Association="GiayTLModel.FK__NguyenLie__Autho__35BCFE0A" />
        <AssociationConnector Association="GiayTLModel.FK__NhaCungCa__Nguye__69C6B1F5" />
        <AssociationConnector Association="GiayTLModel.FK__ToTrinh__NguyenL__3A179ED3" />
        <EntityTypeShape EntityType="GiayTLModel.CongNgheSanXuat" Width="1.5" PointX="18" PointY="106" />
        <EntityTypeShape EntityType="GiayTLModel.MauThuDao" Width="1.5" PointX="15.75" PointY="105.125" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__Autho__06ED0088" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__DonHa__0ABD916C" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__MauDo__0BB1B5A5" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__PhanL__0CA5D9DE" />
        <AssociationConnector Association="GiayTLModel.FK__CongNgheS__PhanL__0E8E2250" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__KetQu__01342732" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__KetQu__02284B6B" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__KetQu__031C6FA4" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__KetQu__041093DD" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__DonHa__74CE504D" />
        <AssociationConnector Association="GiayTLModel.FK__MauThuDao__Autho__70FDBF69" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>