<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiayTLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCaoPhanXuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="PhanXuongId" Type="bigint" />
    <Property Name="SanLuongKhoan" Type="int" />
    <Property Name="SanLuongThucHien" Type="int" />
    <Property Name="BaoCaoNgay" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ChiLenh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayDuyet" Type="bigint" />
    <Property Name="NguoiDuyet" Type="bigint" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="MauId" Type="bigint" />
    <Property Name="Size" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietNguyenLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="NguyenLieuChiLenhId" Type="bigint" />
    <Property Name="ChiTietNguyenLieuId" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CongNgheSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="MauDoiId" Type="bigint" />
    <Property Name="PhanLoaiThuRapId" Type="bigint" />
    <Property Name="YKienThuRap" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiThuDao" Type="bigint" />
    <Property Name="YKienThuDao" Type="nvarchar" MaxLength="1000" />
    <Property Name="HinhBangThongSo" Type="text" />
    <Property Name="HinhCongNgheDuocDuyet" Type="text" />
    <Property Name="NgayDuyet" Type="bigint" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="MaPhomId" Type="bigint" />
    <Property Name="MaHang" Type="varchar" MaxLength="50" />
    <Property Name="KhachHangId" Type="bigint" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="NgayNhan" Type="bigint" />
    <Property Name="NgayXuat" Type="bigint" />
    <Property Name="HinhAnh" Type="text" />
    <Property Name="GopYVatTu" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYXuongChat" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYXuongMay" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYXuongDe" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYXuongGo" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYQc" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYCongNghe" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYMau" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYKhoVatTu" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYPhuTro" Type="nvarchar" MaxLength="1000" />
    <Property Name="GopYKhoThanhPham" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KeHoachSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayKiemHang" Type="bigint" />
    <Property Name="NgayBatDauPxChat" Type="bigint" />
    <Property Name="NgayHoanThanhPxChat" Type="bigint" />
    <Property Name="NgayBatDauToPhuTro" Type="bigint" />
    <Property Name="NgayHoanThanhToPhuTro" Type="bigint" />
    <Property Name="NgayBatDauPxMay" Type="bigint" />
    <Property Name="NgayHoanThanhPxMay" Type="bigint" />
    <Property Name="NgayBatDauPxGo" Type="bigint" />
    <Property Name="NgayHoanThanhPxGo" Type="bigint" />
    <Property Name="NgayBatDauPxDe" Type="bigint" />
    <Property Name="NgayHoanThanhPxDe" Type="bigint" />
    <Property Name="NgayBatDauBpVatTu" Type="bigint" />
    <Property Name="NgayHoanThanhBpVatTu" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="TenCongTy" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNguoiDaiDien" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MatHang" Type="nvarchar" MaxLength="100" />
    <Property Name="DungYeuCauKyThuat" Type="int" />
    <Property Name="DungThoiGian" Type="int" />
    <Property Name="DungMau" Type="int" />
    <Property Name="DatTestLy" Type="int" />
    <Property Name="DatTestHoa" Type="int" />
    <Property Name="Gia" Type="int" />
    <Property Name="DichVuGiaoHang" Type="int" />
    <Property Name="DichVuHauMai" Type="int" />
    <Property Name="Khac" Type="int" />
    <Property Name="GhiChuNoiBo" Type="nvarchar" MaxLength="1000" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MauDoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="HinhAnh" Type="text" />
    <Property Name="NgayNhan" Type="bigint" />
    <Property Name="MauNgay" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MauSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayGuiMau" Type="bigint" />
    <Property Name="NgayKetqua" Type="bigint" />
    <Property Name="KetQua" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiKetQua" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MauTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayGuiMau" Type="bigint" />
    <Property Name="NgayKetquaTestLy" Type="bigint" />
    <Property Name="KetQuaTestLy" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiTestLyId" Type="bigint" />
    <Property Name="NgayKetquaTestHoa" Type="bigint" />
    <Property Name="KetQuaTestHoa" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiTestHoaId" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MauThuDao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayBatDau" Type="bigint" />
    <Property Name="NgayHoanThanh" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="LoaiNguyenLieuId" Type="bigint" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNguyenLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="bigint" />
    <Property Name="DacTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="real" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="NguyenLieuChiLenh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="PhanXuongId" Type="bigint" />
    <Property Name="ChiLenhId" Type="bigint" />
    <Property Name="ChiTietId" Type="bigint" />
    <Property Name="QuyCach" Type="nvarchar" MaxLength="10" />
    <Property Name="MauId" Type="bigint" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BaoCaoPha__Autho__534D60F1">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="BaoCaoPhanXuong" Type="Self.BaoCaoPhanXuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaoCaoPhanXuong">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCaoPha__DonHa__5441852A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="BaoCaoPhanXuong" Type="Self.BaoCaoPhanXuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaoCaoPhanXuong">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCaoPha__PhanX__5535A963">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="BaoCaoPhanXuong" Type="Self.BaoCaoPhanXuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaoCaoPhanXuong">
        <PropertyRef Name="PhanXuongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiLenh__AuthorI__3F466844">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiLenh">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiLenh__DonHang__403A8C7D">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiLenh">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiLenh__NguoiDu__412EB0B6">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiLenh">
        <PropertyRef Name="NguoiDuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__Autho__21B6055D">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__DonHa__22AA2996">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MauId__239E4DCF">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNg__Autho__4AB81AF0">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiTietNguyenLieu" Type="Self.ChiTietNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietNguyenLieu">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNg__ChiTi__4CA06362">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietNguyenLieu" Type="Self.ChiTietNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietNguyenLieu">
        <PropertyRef Name="ChiTietNguyenLieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNg__Nguye__4BAC3F29">
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="0..1" />
    <End Role="ChiTietNguyenLieu" Type="Self.ChiTietNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieuChiLenh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietNguyenLieu">
        <PropertyRef Name="NguyenLieuChiLenhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__Autho__38996AB5">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__DonHa__398D8EEE">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__MauDo__3A81B327">
    <End Role="MauDoi" Type="Self.MauDoi" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauDoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="MauDoiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__PhanL__3B75D760">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="PhanLoaiThuRapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__PhanL__3C69FB99">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="PhanLoaiThuDao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc__AuthorI__1273C1CD">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__AuthorI__1CF15040">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KhachHa__1ED998B2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaPhomI__1DE57479">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaPhomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoachSa__Autho__4F7CD00D">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="KeHoachSanXuat" Type="Self.KeHoachSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoachSanXuat">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoachSa__DonHa__5070F446">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="KeHoachSanXuat" Type="Self.KeHoachSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoachSanXuat">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__Autho__1A14E395">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauDoi__AuthorId__267ABA7A">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="MauDoi" Type="Self.MauDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauDoi">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauDoi__DonHangI__276EDEB3">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="MauDoi" Type="Self.MauDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauDoi">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauSanXua__Autho__300424B4">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="MauSanXuat" Type="Self.MauSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauSanXuat">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauSanXua__DonHa__30F848ED">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="MauSanXuat" Type="Self.MauSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauSanXuat">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauSanXua__PhanL__31EC6D26">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MauSanXuat" Type="Self.MauSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauSanXuat">
        <PropertyRef Name="PhanLoaiKetQua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__AuthorI__2A4B4B5E">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__DonHang__2B3F6F97">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__PhanLoa__2C3393D0">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="PhanLoaiTestLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__PhanLoa__2D27B809">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="PhanLoaiTestHoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauThuDao__Autho__34C8D9D1">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="MauThuDao" Type="Self.MauThuDao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauThuDao">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauThuDao__DonHa__35BCFE0A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="MauThuDao" Type="Self.MauThuDao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauThuDao">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__Autho__15502E78">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__Autho__440B1D61">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__ChiLe__45F365D3">
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiLenh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="ChiLenhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__ChiTi__46E78A0C">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="ChiTietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__DonVi__173876EA">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="DonViTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__LoaiN__164452B1">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="LoaiNguyenLieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__MauId__47DBAE45">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="MauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__PhanX__44FF419A">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="PhanXuongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiayTLModelStoreContainer">
    <EntitySet Name="BaoCaoPhanXuong" EntityType="Self.BaoCaoPhanXuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiLenh" EntityType="Self.ChiLenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNguyenLieu" EntityType="Self.ChiTietNguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongNgheSanXuat" EntityType="Self.CongNgheSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeHoachSanXuat" EntityType="Self.KeHoachSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauDoi" EntityType="Self.MauDoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSanXuat" EntityType="Self.MauSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauTest" EntityType="Self.MauTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauThuDao" EntityType="Self.MauThuDao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieuChiLenh" EntityType="Self.NguyenLieuChiLenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaoCaoPha__Autho__534D60F1" Association="Self.FK__BaoCaoPha__Autho__534D60F1">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="BaoCaoPhanXuong" EntitySet="BaoCaoPhanXuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCaoPha__DonHa__5441852A" Association="Self.FK__BaoCaoPha__DonHa__5441852A">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="BaoCaoPhanXuong" EntitySet="BaoCaoPhanXuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCaoPha__PhanX__5535A963" Association="Self.FK__BaoCaoPha__PhanX__5535A963">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="BaoCaoPhanXuong" EntitySet="BaoCaoPhanXuong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiLenh__AuthorI__3F466844" Association="Self.FK__ChiLenh__AuthorI__3F466844">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiLenh" EntitySet="ChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiLenh__DonHang__403A8C7D" Association="Self.FK__ChiLenh__DonHang__403A8C7D">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiLenh" EntitySet="ChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiLenh__NguoiDu__412EB0B6" Association="Self.FK__ChiLenh__NguoiDu__412EB0B6">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiLenh" EntitySet="ChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__Autho__21B6055D" Association="Self.FK__ChiTietDo__Autho__21B6055D">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__DonHa__22AA2996" Association="Self.FK__ChiTietDo__DonHa__22AA2996">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MauId__239E4DCF" Association="Self.FK__ChiTietDo__MauId__239E4DCF">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNg__Autho__4AB81AF0" Association="Self.FK__ChiTietNg__Autho__4AB81AF0">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietNguyenLieu" EntitySet="ChiTietNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNg__ChiTi__4CA06362" Association="Self.FK__ChiTietNg__ChiTi__4CA06362">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietNguyenLieu" EntitySet="ChiTietNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNg__Nguye__4BAC3F29" Association="Self.FK__ChiTietNg__Nguye__4BAC3F29">
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
      <End Role="ChiTietNguyenLieu" EntitySet="ChiTietNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__Autho__38996AB5" Association="Self.FK__CongNgheS__Autho__38996AB5">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__DonHa__398D8EEE" Association="Self.FK__CongNgheS__DonHa__398D8EEE">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__MauDo__3A81B327" Association="Self.FK__CongNgheS__MauDo__3A81B327">
      <End Role="MauDoi" EntitySet="MauDoi" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__PhanL__3B75D760" Association="Self.FK__CongNgheS__PhanL__3B75D760">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__PhanL__3C69FB99" Association="Self.FK__CongNgheS__PhanL__3C69FB99">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc__AuthorI__1273C1CD" Association="Self.FK__DanhMuc__AuthorI__1273C1CD">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="DanhMuc" EntitySet="DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__AuthorI__1CF15040" Association="Self.FK__DonHang__AuthorI__1CF15040">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KhachHa__1ED998B2" Association="Self.FK__DonHang__KhachHa__1ED998B2">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaPhomI__1DE57479" Association="Self.FK__DonHang__MaPhomI__1DE57479">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoachSa__Autho__4F7CD00D" Association="Self.FK__KeHoachSa__Autho__4F7CD00D">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="KeHoachSanXuat" EntitySet="KeHoachSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoachSa__DonHa__5070F446" Association="Self.FK__KeHoachSa__DonHa__5070F446">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="KeHoachSanXuat" EntitySet="KeHoachSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__Autho__1A14E395" Association="Self.FK__KhachHang__Autho__1A14E395">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__MauDoi__AuthorId__267ABA7A" Association="Self.FK__MauDoi__AuthorId__267ABA7A">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="MauDoi" EntitySet="MauDoi" />
    </AssociationSet>
    <AssociationSet Name="FK__MauDoi__DonHangI__276EDEB3" Association="Self.FK__MauDoi__DonHangI__276EDEB3">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="MauDoi" EntitySet="MauDoi" />
    </AssociationSet>
    <AssociationSet Name="FK__MauSanXua__Autho__300424B4" Association="Self.FK__MauSanXua__Autho__300424B4">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="MauSanXuat" EntitySet="MauSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__MauSanXua__DonHa__30F848ED" Association="Self.FK__MauSanXua__DonHa__30F848ED">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="MauSanXuat" EntitySet="MauSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__MauSanXua__PhanL__31EC6D26" Association="Self.FK__MauSanXua__PhanL__31EC6D26">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MauSanXuat" EntitySet="MauSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__AuthorI__2A4B4B5E" Association="Self.FK__MauTest__AuthorI__2A4B4B5E">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__DonHang__2B3F6F97" Association="Self.FK__MauTest__DonHang__2B3F6F97">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__PhanLoa__2C3393D0" Association="Self.FK__MauTest__PhanLoa__2C3393D0">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__PhanLoa__2D27B809" Association="Self.FK__MauTest__PhanLoa__2D27B809">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauThuDao__Autho__34C8D9D1" Association="Self.FK__MauThuDao__Autho__34C8D9D1">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="MauThuDao" EntitySet="MauThuDao" />
    </AssociationSet>
    <AssociationSet Name="FK__MauThuDao__DonHa__35BCFE0A" Association="Self.FK__MauThuDao__DonHa__35BCFE0A">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="MauThuDao" EntitySet="MauThuDao" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__Autho__15502E78" Association="Self.FK__NguyenLie__Autho__15502E78">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__Autho__440B1D61" Association="Self.FK__NguyenLie__Autho__440B1D61">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__ChiLe__45F365D3" Association="Self.FK__NguyenLie__ChiLe__45F365D3">
      <End Role="ChiLenh" EntitySet="ChiLenh" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__ChiTi__46E78A0C" Association="Self.FK__NguyenLie__ChiTi__46E78A0C">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__DonVi__173876EA" Association="Self.FK__NguyenLie__DonVi__173876EA">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__LoaiN__164452B1" Association="Self.FK__NguyenLie__LoaiN__164452B1">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__MauId__47DBAE45" Association="Self.FK__NguyenLie__MauId__47DBAE45">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__PhanX__44FF419A" Association="Self.FK__NguyenLie__PhanX__44FF419A">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
  </EntityContainer>
</Schema>