<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiayTLModelStoreContainer" CdmEntityContainer="GiayTLEntities">
    <EntitySetMapping Name="BaoCaoPhanXuongs">
      <EntityTypeMapping TypeName="GiayTLModel.BaoCaoPhanXuong">
        <MappingFragment StoreEntitySet="BaoCaoPhanXuong">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="BaoCaoNgay" ColumnName="BaoCaoNgay" />
          <ScalarProperty Name="SanLuongThucHien" ColumnName="SanLuongThucHien" />
          <ScalarProperty Name="SanLuongKhoan" ColumnName="SanLuongKhoan" />
          <ScalarProperty Name="PhanXuongId" ColumnName="PhanXuongId" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiLenhs">
      <EntityTypeMapping TypeName="GiayTLModel.ChiLenh">
        <MappingFragment StoreEntitySet="ChiLenh">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="NguoiDuyet" ColumnName="NguoiDuyet" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="MauId" ColumnName="MauId" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNguyenLieux">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietNguyenLieu">
        <MappingFragment StoreEntitySet="ChiTietNguyenLieu">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ChiTietNguyenLieuId" ColumnName="ChiTietNguyenLieuId" />
          <ScalarProperty Name="NguyenLieuChiLenhId" ColumnName="NguyenLieuChiLenhId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongNgheSanXuats">
      <EntityTypeMapping TypeName="GiayTLModel.CongNgheSanXuat">
        <MappingFragment StoreEntitySet="CongNgheSanXuat">
          <ScalarProperty Name="HinhCongNgheDuocDuyet" ColumnName="HinhCongNgheDuocDuyet" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
          <ScalarProperty Name="HinhBangThongSo" ColumnName="HinhBangThongSo" />
          <ScalarProperty Name="YKienThuDao" ColumnName="YKienThuDao" />
          <ScalarProperty Name="PhanLoaiThuDao" ColumnName="PhanLoaiThuDao" />
          <ScalarProperty Name="YKienThuRap" ColumnName="YKienThuRap" />
          <ScalarProperty Name="PhanLoaiThuRapId" ColumnName="PhanLoaiThuRapId" />
          <ScalarProperty Name="MauDoiId" ColumnName="MauDoiId" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="GiayTLModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="GiayTLModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="DeId" ColumnName="DeId" />
          <ScalarProperty Name="DaLotTayId" ColumnName="DaLotTayId" />
          <ScalarProperty Name="LotId" ColumnName="LotId" />
          <ScalarProperty Name="MuId" ColumnName="MuId" />
          <ScalarProperty Name="Khac" ColumnName="Khac" />
          <ScalarProperty Name="DichVuHauMai" ColumnName="DichVuHauMai" />
          <ScalarProperty Name="DichVuGiaoHang" ColumnName="DichVuGiaoHang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DatTestHoa" ColumnName="DatTestHoa" />
          <ScalarProperty Name="DatTestLy" ColumnName="DatTestLy" />
          <ScalarProperty Name="DungMau" ColumnName="DungMau" />
          <ScalarProperty Name="DungThoiGian" ColumnName="DungThoiGian" />
          <ScalarProperty Name="DungYeuCauKyThuat" ColumnName="DungYeuCauKyThuat" />
          <ScalarProperty Name="MaPhomId" ColumnName="MaPhomId" />
          <ScalarProperty Name="GopYKhoThanhPham" ColumnName="GopYKhoThanhPham" />
          <ScalarProperty Name="GopYPhuTro" ColumnName="GopYPhuTro" />
          <ScalarProperty Name="GopYKhoVatTu" ColumnName="GopYKhoVatTu" />
          <ScalarProperty Name="GopYMau" ColumnName="GopYMau" />
          <ScalarProperty Name="GopYCongNghe" ColumnName="GopYCongNghe" />
          <ScalarProperty Name="GopYQc" ColumnName="GopYQc" />
          <ScalarProperty Name="GopYXuongGo" ColumnName="GopYXuongGo" />
          <ScalarProperty Name="GopYXuongDe" ColumnName="GopYXuongDe" />
          <ScalarProperty Name="GopYXuongMay" ColumnName="GopYXuongMay" />
          <ScalarProperty Name="GopYXuongChat" ColumnName="GopYXuongChat" />
          <ScalarProperty Name="GopYVatTu" ColumnName="GopYVatTu" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="KhachHangId" ColumnName="KhachHangId" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoachSanXuats">
      <EntityTypeMapping TypeName="GiayTLModel.KeHoachSanXuat">
        <MappingFragment StoreEntitySet="KeHoachSanXuat">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayHoanThanhBpVatTu" ColumnName="NgayHoanThanhBpVatTu" />
          <ScalarProperty Name="NgayBatDauBpVatTu" ColumnName="NgayBatDauBpVatTu" />
          <ScalarProperty Name="NgayHoanThanhPxDe" ColumnName="NgayHoanThanhPxDe" />
          <ScalarProperty Name="NgayBatDauPxDe" ColumnName="NgayBatDauPxDe" />
          <ScalarProperty Name="NgayHoanThanhPxGo" ColumnName="NgayHoanThanhPxGo" />
          <ScalarProperty Name="NgayBatDauPxGo" ColumnName="NgayBatDauPxGo" />
          <ScalarProperty Name="NgayHoanThanhPxMay" ColumnName="NgayHoanThanhPxMay" />
          <ScalarProperty Name="NgayBatDauPxMay" ColumnName="NgayBatDauPxMay" />
          <ScalarProperty Name="NgayHoanThanhToPhuTro" ColumnName="NgayHoanThanhToPhuTro" />
          <ScalarProperty Name="NgayBatDauToPhuTro" ColumnName="NgayBatDauToPhuTro" />
          <ScalarProperty Name="NgayHoanThanhPxChat" ColumnName="NgayHoanThanhPxChat" />
          <ScalarProperty Name="NgayBatDauPxChat" ColumnName="NgayBatDauPxChat" />
          <ScalarProperty Name="NgayKiemHang" ColumnName="NgayKiemHang" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="GiayTLModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="DatTestLy" ColumnName="DatTestLy" />
          <ScalarProperty Name="GhiChuNoiBo" ColumnName="GhiChuNoiBo" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="Khac" ColumnName="Khac" />
          <ScalarProperty Name="DichVuHauMai" ColumnName="DichVuHauMai" />
          <ScalarProperty Name="DichVuGiaoHang" ColumnName="DichVuGiaoHang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DatTestHoa" ColumnName="DatTestHoa" />
          <ScalarProperty Name="DungMau" ColumnName="DungMau" />
          <ScalarProperty Name="DungThoiGian" ColumnName="DungThoiGian" />
          <ScalarProperty Name="DungYeuCauKyThuat" ColumnName="DungYeuCauKyThuat" />
          <ScalarProperty Name="MatHang" ColumnName="MatHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNguoiDaiDien" ColumnName="TenNguoiDaiDien" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauDois">
      <EntityTypeMapping TypeName="GiayTLModel.MauDoi">
        <MappingFragment StoreEntitySet="MauDoi">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MauNgay" ColumnName="MauNgay" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieux">
      <EntityTypeMapping TypeName="GiayTLModel.NguyenLieu">
        <MappingFragment StoreEntitySet="NguyenLieu">
          <ScalarProperty Name="QuyCach" ColumnName="QuyCach" />
          <ScalarProperty Name="MauId" ColumnName="MauId" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DacTinh" ColumnName="DacTinh" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="MaNguyenLieu" ColumnName="MaNguyenLieu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="LoaiNguyenLieuId" ColumnName="LoaiNguyenLieuId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="GiayTLModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="LoaiNguoiDung" ColumnName="LoaiNguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguyenLieuChiLenhs">
      <EntityTypeMapping TypeName="GiayTLModel.NguyenLieuChiLenh">
        <MappingFragment StoreEntitySet="NguyenLieuChiLenh">
          <ScalarProperty Name="DinhMucThuc" ColumnName="DinhMucThuc" />
          <ScalarProperty Name="DinhMucChuan" ColumnName="DinhMucChuan" />
          <ScalarProperty Name="MauId" ColumnName="MauId" />
          <ScalarProperty Name="QuyCach" ColumnName="QuyCach" />
          <ScalarProperty Name="ChiTietId" ColumnName="ChiTietId" />
          <ScalarProperty Name="ChiLenhId" ColumnName="ChiLenhId" />
          <ScalarProperty Name="PhanXuongId" ColumnName="PhanXuongId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="GiayTLModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Messagelog" ColumnName="Messagelog" />
          <ScalarProperty Name="AppVersion" ColumnName="AppVersion" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietToTrinhs">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietToTrinh">
        <MappingFragment StoreEntitySet="ChiTietToTrinh">
          <ScalarProperty Name="ThucTe" ColumnName="ThucTe" />
          <ScalarProperty Name="NhuCau" ColumnName="NhuCau" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="ToTrinhId" ColumnName="ToTrinhId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToTrinhs">
      <EntityTypeMapping TypeName="GiayTLModel.ToTrinh">
        <MappingFragment StoreEntitySet="ToTrinh">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="DonDatHangList" ColumnName="DonDatHangList" />
          <ScalarProperty Name="DuKien" ColumnName="DuKien" />
          <ScalarProperty Name="TonThucTe" ColumnName="TonThucTe" />
          <ScalarProperty Name="TonTheKho" ColumnName="TonTheKho" />
          <ScalarProperty Name="TonToTrinh" ColumnName="TonToTrinh" />
          <ScalarProperty Name="ThuHoi" ColumnName="ThuHoi" />
          <ScalarProperty Name="BoSung" ColumnName="BoSung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HaoHut" ColumnName="HaoHut" />
          <ScalarProperty Name="NguyenLieuId" ColumnName="NguyenLieuId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietNhapKhoes">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietNhapKho">
        <MappingFragment StoreEntitySet="ChiTietNhapKho">
          <ScalarProperty Name="IsUpdateKho" ColumnName="IsUpdateKho" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NguyenLieuId" ColumnName="NguyenLieuId" />
          <ScalarProperty Name="PhieuNhapKhoId" ColumnName="PhieuNhapKhoId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietXuatKhoes">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietXuatKho">
        <MappingFragment StoreEntitySet="ChiTietXuatKho">
          <ScalarProperty Name="IsUpdateKho" ColumnName="IsUpdateKho" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NguyenLieuId" ColumnName="NguyenLieuId" />
          <ScalarProperty Name="PhieuXuatKhoId" ColumnName="PhieuXuatKhoId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauSanXuats">
      <EntityTypeMapping TypeName="GiayTLModel.MauSanXuat">
        <MappingFragment StoreEntitySet="MauSanXuat">
          <ScalarProperty Name="GopYXuongGo" ColumnName="GopYXuongGo" />
          <ScalarProperty Name="GopYXuongDe" ColumnName="GopYXuongDe" />
          <ScalarProperty Name="GopYXuongMay" ColumnName="GopYXuongMay" />
          <ScalarProperty Name="GopYXuongChat" ColumnName="GopYXuongChat" />
          <ScalarProperty Name="GopYPhuTro" ColumnName="GopYPhuTro" />
          <ScalarProperty Name="GopYVatTu" ColumnName="GopYVatTu" />
          <ScalarProperty Name="GopYKhoVatTu" ColumnName="GopYKhoVatTu" />
          <ScalarProperty Name="GopYQc" ColumnName="GopYQc" />
          <ScalarProperty Name="GopYMau" ColumnName="GopYMau" />
          <ScalarProperty Name="GopYCongNghe" ColumnName="GopYCongNghe" />
          <ScalarProperty Name="PhanLoaiKetQua" ColumnName="PhanLoaiKetQua" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="NgayKetqua" ColumnName="NgayKetqua" />
          <ScalarProperty Name="NgayGuiMau" ColumnName="NgayGuiMau" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauTests">
      <EntityTypeMapping TypeName="GiayTLModel.MauTest">
        <MappingFragment StoreEntitySet="MauTest">
          <ScalarProperty Name="GopYXuongGo" ColumnName="GopYXuongGo" />
          <ScalarProperty Name="GopYXuongDe" ColumnName="GopYXuongDe" />
          <ScalarProperty Name="GopYXuongMay" ColumnName="GopYXuongMay" />
          <ScalarProperty Name="GopYXuongChat" ColumnName="GopYXuongChat" />
          <ScalarProperty Name="GopYPhuTro" ColumnName="GopYPhuTro" />
          <ScalarProperty Name="GopYVatTu" ColumnName="GopYVatTu" />
          <ScalarProperty Name="GopYKhoVatTu" ColumnName="GopYKhoVatTu" />
          <ScalarProperty Name="GopYQc" ColumnName="GopYQc" />
          <ScalarProperty Name="GopYMau" ColumnName="GopYMau" />
          <ScalarProperty Name="GopYCongNghe" ColumnName="GopYCongNghe" />
          <ScalarProperty Name="PhanLoaiTestHoaId" ColumnName="PhanLoaiTestHoaId" />
          <ScalarProperty Name="KetQuaTestHoa" ColumnName="KetQuaTestHoa" />
          <ScalarProperty Name="NgayKetquaTestHoa" ColumnName="NgayKetquaTestHoa" />
          <ScalarProperty Name="PhanLoaiTestLyId" ColumnName="PhanLoaiTestLyId" />
          <ScalarProperty Name="KetQuaTestLy" ColumnName="KetQuaTestLy" />
          <ScalarProperty Name="NgayKetquaTestLy" ColumnName="NgayKetquaTestLy" />
          <ScalarProperty Name="NgayGuiMau" ColumnName="NgayGuiMau" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauThuDaos">
      <EntityTypeMapping TypeName="GiayTLModel.MauThuDao">
        <MappingFragment StoreEntitySet="MauThuDao">
          <ScalarProperty Name="KetQuaXuongGoId" ColumnName="KetQuaXuongGoId" />
          <ScalarProperty Name="KetQuaXuongDeId" ColumnName="KetQuaXuongDeId" />
          <ScalarProperty Name="KetQuaXuongMayId" ColumnName="KetQuaXuongMayId" />
          <ScalarProperty Name="KetQuaXuongChatId" ColumnName="KetQuaXuongChatId" />
          <ScalarProperty Name="GopYXuongGo" ColumnName="GopYXuongGo" />
          <ScalarProperty Name="GopYXuongDe" ColumnName="GopYXuongDe" />
          <ScalarProperty Name="GopYXuongMay" ColumnName="GopYXuongMay" />
          <ScalarProperty Name="GopYXuongChat" ColumnName="GopYXuongChat" />
          <ScalarProperty Name="GopYPhuTro" ColumnName="GopYPhuTro" />
          <ScalarProperty Name="GopYVatTu" ColumnName="GopYVatTu" />
          <ScalarProperty Name="GopYKhoVatTu" ColumnName="GopYKhoVatTu" />
          <ScalarProperty Name="GopYQc" ColumnName="GopYQc" />
          <ScalarProperty Name="GopYMau" ColumnName="GopYMau" />
          <ScalarProperty Name="GopYCongNghe" ColumnName="GopYCongNghe" />
          <ScalarProperty Name="NgayHoanThanh" ColumnName="NgayHoanThanh" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDanhGias">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietDanhGia">
        <MappingFragment StoreEntitySet="ChiTietDanhGia">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoLuongKem" ColumnName="SoLuongKem" />
          <ScalarProperty Name="TieuChiId" ColumnName="TieuChiId" />
          <ScalarProperty Name="DanhGiaId" ColumnName="DanhGiaId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietMauDanhGias">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietMauDanhGia">
        <MappingFragment StoreEntitySet="ChiTietMauDanhGia">
          <ScalarProperty Name="TieuChiId" ColumnName="TieuChiId" />
          <ScalarProperty Name="MauDanhGiaId" ColumnName="MauDanhGiaId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="GiayTLModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="NgayKiem" ColumnName="NgayKiem" />
          <ScalarProperty Name="BienPhapXuLy" ColumnName="BienPhapXuLy" />
          <ScalarProperty Name="SoLuongKiem" ColumnName="SoLuongKiem" />
          <ScalarProperty Name="MauDanhGiaId" ColumnName="MauDanhGiaId" />
          <ScalarProperty Name="DonDatHangId" ColumnName="DonDatHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="GiayTLModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="GhiChuNoiBo" ColumnName="GhiChuNoiBo" />
          <ScalarProperty Name="Khac" ColumnName="Khac" />
          <ScalarProperty Name="DichVuHauMai" ColumnName="DichVuHauMai" />
          <ScalarProperty Name="DichVuGiaoHang" ColumnName="DichVuGiaoHang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DatTestHoa" ColumnName="DatTestHoa" />
          <ScalarProperty Name="DatTestLy" ColumnName="DatTestLy" />
          <ScalarProperty Name="DungMau" ColumnName="DungMau" />
          <ScalarProperty Name="DungThoiGian" ColumnName="DungThoiGian" />
          <ScalarProperty Name="DungYeuCauKyThuat" ColumnName="DungYeuCauKyThuat" />
          <ScalarProperty Name="MatHang" ColumnName="MatHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNguoiDaiDien" ColumnName="TenNguoiDaiDien" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapKhoes">
      <EntityTypeMapping TypeName="GiayTLModel.PhieuNhapKho">
        <MappingFragment StoreEntitySet="PhieuNhapKho">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DanhGiaId" ColumnName="DanhGiaId" />
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="Kho" ColumnName="Kho" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NguoiGiao" ColumnName="NguoiGiao" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCapVatTus">
      <EntityTypeMapping TypeName="GiayTLModel.NhaCungCapVatTu">
        <MappingFragment StoreEntitySet="NhaCungCapVatTu">
          <ScalarProperty Name="GiaBanDenNgay" ColumnName="GiaBanDenNgay" />
          <ScalarProperty Name="GiaBanTuNgay" ColumnName="GiaBanTuNgay" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="NguyenLieuId" ColumnName="NguyenLieuId" />
          <ScalarProperty Name="NhaCungCapId" ColumnName="NhaCungCapId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonDatHangs">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietDonDatHang">
        <MappingFragment StoreEntitySet="ChiTietDonDatHang">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoLuongThuc" ColumnName="SoLuongThuc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NguyenLieuId" ColumnName="NguyenLieuId" />
          <ScalarProperty Name="NhaCungCapId" ColumnName="NhaCungCapId" />
          <ScalarProperty Name="DonDatHangId" ColumnName="DonDatHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="GiayTLModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="ToTrinhId" ColumnName="ToTrinhId" />
          <ScalarProperty Name="Khac" ColumnName="Khac" />
          <ScalarProperty Name="DichVuHauMai" ColumnName="DichVuHauMai" />
          <ScalarProperty Name="DichVuGiaoHang" ColumnName="DichVuGiaoHang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DatTestHoa" ColumnName="DatTestHoa" />
          <ScalarProperty Name="DatTestLy" ColumnName="DatTestLy" />
          <ScalarProperty Name="DungMau" ColumnName="DungMau" />
          <ScalarProperty Name="DungThoiGian" ColumnName="DungThoiGian" />
          <ScalarProperty Name="DungYeuCauKyThuat" ColumnName="DungYeuCauKyThuat" />
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="NhaCungCapId" ColumnName="NhaCungCapId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauDanhGias">
      <EntityTypeMapping TypeName="GiayTLModel.MauDanhGia">
        <MappingFragment StoreEntitySet="MauDanhGia">
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GiayTLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHuongDanDongGois">
      <EntityTypeMapping TypeName="GiayTLModel.ChiTietHuongDanDongGoi">
        <MappingFragment StoreEntitySet="ChiTietHuongDanDongGoi">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HinhMauDinhKem" ColumnName="HinhMauDinhKem" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ViTriSuDung" ColumnName="ViTriSuDung" />
          <ScalarProperty Name="CachSuDung" ColumnName="CachSuDung" />
          <ScalarProperty Name="NguyenLieuId" ColumnName="NguyenLieuId" />
          <ScalarProperty Name="MauId" ColumnName="MauId" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="DonViTinhId" ColumnName="DonViTinhId" />
          <ScalarProperty Name="DanhMucId" ColumnName="DanhMucId" />
          <ScalarProperty Name="MauHuongDanDongGoiId" ColumnName="MauHuongDanDongGoiId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuongDanDongGois">
      <EntityTypeMapping TypeName="GiayTLModel.HuongDanDongGoi">
        <MappingFragment StoreEntitySet="HuongDanDongGoi">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MauDongGoiId" ColumnName="MauDongGoiId" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoDoi" ColumnName="SoDoi" />
          <ScalarProperty Name="DongAssorment" ColumnName="DongAssorment" />
          <ScalarProperty Name="CachDong" ColumnName="CachDong" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauHuongDanDongGois">
      <EntityTypeMapping TypeName="GiayTLModel.MauHuongDanDongGoi">
        <MappingFragment StoreEntitySet="MauHuongDanDongGoi">
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ApDungDenNgay" ColumnName="ApDungDenNgay" />
          <ScalarProperty Name="ApDungTuNgay" ColumnName="ApDungTuNgay" />
          <ScalarProperty Name="KhachHangId" ColumnName="KhachHangId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuatKhoes">
      <EntityTypeMapping TypeName="GiayTLModel.PhieuXuatKho">
        <MappingFragment StoreEntitySet="PhieuXuatKho">
          <ScalarProperty Name="SoPhieu" ColumnName="SoPhieu" />
          <ScalarProperty Name="DonHangId" ColumnName="DonHangId" />
          <ScalarProperty Name="LoaiXuat" ColumnName="LoaiXuat" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="Kho" ColumnName="Kho" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="BoPhan" ColumnName="BoPhan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhatKyThayDois">
      <EntityTypeMapping TypeName="GiayTLModel.NhatKyThayDoi">
        <MappingFragment StoreEntitySet="NhatKyThayDoi">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauDoiHinhs">
      <EntityTypeMapping TypeName="GiayTLModel.MauDoiHinh">
        <MappingFragment StoreEntitySet="MauDoiHinh">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MauDoiId" ColumnName="MauDoiId" />
          <ScalarProperty Name="IsActived" ColumnName="IsActived" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>