<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiayTLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangThongSo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="MaPhomId" Type="bigint" />
    <Property Name="PhanXuongId" Type="bigint" />
    <Property Name="NgayKy" Type="bigint" />
    <Property Name="NgayXacNhan" Type="bigint" />
  </EntityType>
  <EntityType Name="BaoCaoPhanXuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="PhanXuongId" Type="bigint" />
    <Property Name="SanLuongKhoan" Type="int" />
    <Property Name="SanLuongThucHien" Type="int" />
    <Property Name="BaoCaoNgay" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ChiLenh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayDuyet" Type="bigint" />
    <Property Name="NguoiDuyet" Type="bigint" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="MauId" Type="bigint" />
    <Property Name="Size" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietNguyenLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="NguyenLieuChiLenhId" Type="bigint" />
    <Property Name="ChiTietNguyenLieuId" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ChiTietThongSo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="BangThongSoId" Type="bigint" />
    <Property Name="ChiTietId" Type="bigint" />
    <Property Name="Size" Type="int" />
    <Property Name="ThongSo" Type="float" />
  </EntityType>
  <EntityType Name="CongCuDungCu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="BangThongSoId" Type="bigint" />
    <Property Name="RapHoaNgay" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="CongNgheSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="MauDoiId" Type="bigint" />
    <Property Name="PhanLoaiThuRapId" Type="bigint" />
    <Property Name="YKienThuRap" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiThuDao" Type="bigint" />
    <Property Name="YKienThuDao" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayDuyet" Type="bigint" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="MaHang" Type="varchar" MaxLength="50" />
    <Property Name="KhachHangId" Type="bigint" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="NgayNhan" Type="bigint" />
    <Property Name="NgayXuat" Type="bigint" />
    <Property Name="HinhAnh" Type="text" />
  </EntityType>
  <EntityType Name="GopYKhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="VatTu" Type="nvarchar" MaxLength="1000" />
    <Property Name="XuongChat" Type="nvarchar" MaxLength="1000" />
    <Property Name="XuongMay" Type="nvarchar" MaxLength="1000" />
    <Property Name="XuongDe" Type="nvarchar" MaxLength="1000" />
    <Property Name="XuongGo" Type="nvarchar" MaxLength="1000" />
    <Property Name="Qc" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KeHoachSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayKiemHang" Type="bigint" />
    <Property Name="NgayBatDauPxChat" Type="bigint" />
    <Property Name="NgayHoanThanhPxChat" Type="bigint" />
    <Property Name="NgayBatDauToPhuTro" Type="bigint" />
    <Property Name="NgayHoanThanhToPhuTro" Type="bigint" />
    <Property Name="NgayBatDauPxMay" Type="bigint" />
    <Property Name="NgayHoanThanhPxMay" Type="bigint" />
    <Property Name="NgayBatDauPxGo" Type="bigint" />
    <Property Name="NgayHoanThanhPxGo" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="TenCongTy" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNguoiDaiDien" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MauDoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayNhan" Type="bigint" />
    <Property Name="MauNgay" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MauTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="NgayKetquaTestLy" Type="bigint" />
    <Property Name="KetQuaTestLy" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiTestLyId" Type="bigint" />
    <Property Name="NgayKetquaTestHoa" Type="bigint" />
    <Property Name="KetQuaTestHoa" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhanLoaiTestHoaId" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="LoaiNguyenLieuId" Type="bigint" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNguyenLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="bigint" />
    <Property Name="DacTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="real" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="NguyenLieuChiLenh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="PhanXuongId" Type="bigint" />
    <Property Name="ChiLenhId" Type="bigint" />
    <Property Name="ChiTietId" Type="bigint" />
    <Property Name="QuyCach" Type="nvarchar" MaxLength="10" />
    <Property Name="MauId" Type="bigint" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
  </EntityType>
  <Association Name="FK__BangThong__Autho__32E0915F">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="BangThongSo" Type="Self.BangThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangThongSo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThong__DonHa__33D4B598">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="BangThongSo" Type="Self.BangThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangThongSo">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThong__MaPho__34C8D9D1">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="BangThongSo" Type="Self.BangThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangThongSo">
        <PropertyRef Name="MaPhomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangThong__PhanX__35BCFE0A">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="BangThongSo" Type="Self.BangThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BangThongSo">
        <PropertyRef Name="PhanXuongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCaoPha__Autho__5CD6CB2B">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="BaoCaoPhanXuong" Type="Self.BaoCaoPhanXuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaoCaoPhanXuong">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCaoPha__DonHa__5DCAEF64">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="BaoCaoPhanXuong" Type="Self.BaoCaoPhanXuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaoCaoPhanXuong">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaoCaoPha__PhanX__5EBF139D">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="BaoCaoPhanXuong" Type="Self.BaoCaoPhanXuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaoCaoPhanXuong">
        <PropertyRef Name="PhanXuongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiLenh__AuthorI__440B1D61">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiLenh">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiLenh__DonHang__44FF419A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiLenh">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiLenh__NguoiDu__45F365D3">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiLenh">
        <PropertyRef Name="NguoiDuyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__Autho__1BFD2C07">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__DonHa__1CF15040">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MauId__1DE57479">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNg__Autho__4F7CD00D">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiTietNguyenLieu" Type="Self.ChiTietNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietNguyenLieu">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNg__ChiTi__5165187F">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="0..1" />
    <End Role="ChiTietNguyenLieu" Type="Self.ChiTietNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietNguyenLieu">
        <PropertyRef Name="ChiTietNguyenLieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietNg__Nguye__5070F446">
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="0..1" />
    <End Role="ChiTietNguyenLieu" Type="Self.ChiTietNguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieuChiLenh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietNguyenLieu">
        <PropertyRef Name="NguyenLieuChiLenhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__Autho__38996AB5">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="ChiTietThongSo" Type="Self.ChiTietThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietThongSo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__BangT__398D8EEE">
    <End Role="BangThongSo" Type="Self.BangThongSo" Multiplicity="0..1" />
    <End Role="ChiTietThongSo" Type="Self.ChiTietThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThongSo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietThongSo">
        <PropertyRef Name="BangThongSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__ChiTi__3A81B327">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="ChiTietThongSo" Type="Self.ChiTietThongSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietThongSo">
        <PropertyRef Name="ChiTietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongCuDun__Autho__5441852A">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="CongCuDungCu" Type="Self.CongCuDungCu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongCuDungCu">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongCuDun__BangT__5629CD9C">
    <End Role="BangThongSo" Type="Self.BangThongSo" Multiplicity="0..1" />
    <End Role="CongCuDungCu" Type="Self.CongCuDungCu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThongSo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongCuDungCu">
        <PropertyRef Name="BangThongSoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongCuDun__DonHa__5535A963">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CongCuDungCu" Type="Self.CongCuDungCu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongCuDungCu">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__Autho__3D5E1FD2">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__DonHa__3E52440B">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__MauDo__3F466844">
    <End Role="MauDoi" Type="Self.MauDoi" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauDoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="MauDoiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__PhanL__403A8C7D">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="PhanLoaiThuRapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNgheS__PhanL__412EB0B6">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="CongNgheSanXuat" Type="Self.CongNgheSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNgheSanXuat">
        <PropertyRef Name="PhanLoaiThuDao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc__AuthorI__1273C1CD">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__AuthorI__182C9B23">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KhachHa__1920BF5C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GopYKhach__Autho__20C1E124">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="GopYKhachHang" Type="Self.GopYKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GopYKhachHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GopYKhach__DonHa__21B6055D">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="GopYKhachHang" Type="Self.GopYKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GopYKhachHang">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoachSa__Autho__59063A47">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="KeHoachSanXuat" Type="Self.KeHoachSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoachSanXuat">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoachSa__DonHa__59FA5E80">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="KeHoachSanXuat" Type="Self.KeHoachSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoachSanXuat">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__Autho__15502E78">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauDoi__AuthorId__24927208">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="MauDoi" Type="Self.MauDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauDoi">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauDoi__DonHangI__25869641">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="MauDoi" Type="Self.MauDoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauDoi">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__AuthorI__286302EC">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__DonHang__29572725">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__PhanLoa__2A4B4B5E">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="PhanLoaiTestLyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MauTest__PhanLoa__2B3F6F97">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MauTest" Type="Self.MauTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MauTest">
        <PropertyRef Name="PhanLoaiTestHoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__Autho__2E1BDC42">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__Autho__48CFD27E">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__ChiLe__4AB81AF0">
    <End Role="ChiLenh" Type="Self.ChiLenh" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiLenh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="ChiLenhId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__ChiTi__4BAC3F29">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="ChiTietId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__DonVi__300424B4">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="DonViTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__LoaiN__2F10007B">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieu">
        <PropertyRef Name="LoaiNguyenLieuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__MauId__4CA06362">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="MauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguyenLie__PhanX__49C3F6B7">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="NguyenLieuChiLenh" Type="Self.NguyenLieuChiLenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NguyenLieuChiLenh">
        <PropertyRef Name="PhanXuongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiayTLModelStoreContainer">
    <EntitySet Name="BangThongSo" EntityType="Self.BangThongSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCaoPhanXuong" EntityType="Self.BaoCaoPhanXuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiLenh" EntityType="Self.ChiLenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNguyenLieu" EntityType="Self.ChiTietNguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThongSo" EntityType="Self.ChiTietThongSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongCuDungCu" EntityType="Self.CongCuDungCu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongNgheSanXuat" EntityType="Self.CongNgheSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GopYKhachHang" EntityType="Self.GopYKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeHoachSanXuat" EntityType="Self.KeHoachSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauDoi" EntityType="Self.MauDoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauTest" EntityType="Self.MauTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieuChiLenh" EntityType="Self.NguyenLieuChiLenh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangThong__Autho__32E0915F" Association="Self.FK__BangThong__Autho__32E0915F">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="BangThongSo" EntitySet="BangThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThong__DonHa__33D4B598" Association="Self.FK__BangThong__DonHa__33D4B598">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="BangThongSo" EntitySet="BangThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThong__MaPho__34C8D9D1" Association="Self.FK__BangThong__MaPho__34C8D9D1">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="BangThongSo" EntitySet="BangThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__BangThong__PhanX__35BCFE0A" Association="Self.FK__BangThong__PhanX__35BCFE0A">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="BangThongSo" EntitySet="BangThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCaoPha__Autho__5CD6CB2B" Association="Self.FK__BaoCaoPha__Autho__5CD6CB2B">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="BaoCaoPhanXuong" EntitySet="BaoCaoPhanXuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCaoPha__DonHa__5DCAEF64" Association="Self.FK__BaoCaoPha__DonHa__5DCAEF64">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="BaoCaoPhanXuong" EntitySet="BaoCaoPhanXuong" />
    </AssociationSet>
    <AssociationSet Name="FK__BaoCaoPha__PhanX__5EBF139D" Association="Self.FK__BaoCaoPha__PhanX__5EBF139D">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="BaoCaoPhanXuong" EntitySet="BaoCaoPhanXuong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiLenh__AuthorI__440B1D61" Association="Self.FK__ChiLenh__AuthorI__440B1D61">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiLenh" EntitySet="ChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiLenh__DonHang__44FF419A" Association="Self.FK__ChiLenh__DonHang__44FF419A">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiLenh" EntitySet="ChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiLenh__NguoiDu__45F365D3" Association="Self.FK__ChiLenh__NguoiDu__45F365D3">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiLenh" EntitySet="ChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__Autho__1BFD2C07" Association="Self.FK__ChiTietDo__Autho__1BFD2C07">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__DonHa__1CF15040" Association="Self.FK__ChiTietDo__DonHa__1CF15040">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MauId__1DE57479" Association="Self.FK__ChiTietDo__MauId__1DE57479">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNg__Autho__4F7CD00D" Association="Self.FK__ChiTietNg__Autho__4F7CD00D">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietNguyenLieu" EntitySet="ChiTietNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNg__ChiTi__5165187F" Association="Self.FK__ChiTietNg__ChiTi__5165187F">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietNguyenLieu" EntitySet="ChiTietNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietNg__Nguye__5070F446" Association="Self.FK__ChiTietNg__Nguye__5070F446">
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
      <End Role="ChiTietNguyenLieu" EntitySet="ChiTietNguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__Autho__38996AB5" Association="Self.FK__ChiTietTh__Autho__38996AB5">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietThongSo" EntitySet="ChiTietThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__BangT__398D8EEE" Association="Self.FK__ChiTietTh__BangT__398D8EEE">
      <End Role="BangThongSo" EntitySet="BangThongSo" />
      <End Role="ChiTietThongSo" EntitySet="ChiTietThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__ChiTi__3A81B327" Association="Self.FK__ChiTietTh__ChiTi__3A81B327">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ChiTietThongSo" EntitySet="ChiTietThongSo" />
    </AssociationSet>
    <AssociationSet Name="FK__CongCuDun__Autho__5441852A" Association="Self.FK__CongCuDun__Autho__5441852A">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="CongCuDungCu" EntitySet="CongCuDungCu" />
    </AssociationSet>
    <AssociationSet Name="FK__CongCuDun__BangT__5629CD9C" Association="Self.FK__CongCuDun__BangT__5629CD9C">
      <End Role="BangThongSo" EntitySet="BangThongSo" />
      <End Role="CongCuDungCu" EntitySet="CongCuDungCu" />
    </AssociationSet>
    <AssociationSet Name="FK__CongCuDun__DonHa__5535A963" Association="Self.FK__CongCuDun__DonHa__5535A963">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CongCuDungCu" EntitySet="CongCuDungCu" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__Autho__3D5E1FD2" Association="Self.FK__CongNgheS__Autho__3D5E1FD2">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__DonHa__3E52440B" Association="Self.FK__CongNgheS__DonHa__3E52440B">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__MauDo__3F466844" Association="Self.FK__CongNgheS__MauDo__3F466844">
      <End Role="MauDoi" EntitySet="MauDoi" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__PhanL__403A8C7D" Association="Self.FK__CongNgheS__PhanL__403A8C7D">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNgheS__PhanL__412EB0B6" Association="Self.FK__CongNgheS__PhanL__412EB0B6">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="CongNgheSanXuat" EntitySet="CongNgheSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc__AuthorI__1273C1CD" Association="Self.FK__DanhMuc__AuthorI__1273C1CD">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="DanhMuc" EntitySet="DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__AuthorI__182C9B23" Association="Self.FK__DonHang__AuthorI__182C9B23">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KhachHa__1920BF5C" Association="Self.FK__DonHang__KhachHa__1920BF5C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GopYKhach__Autho__20C1E124" Association="Self.FK__GopYKhach__Autho__20C1E124">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="GopYKhachHang" EntitySet="GopYKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GopYKhach__DonHa__21B6055D" Association="Self.FK__GopYKhach__DonHa__21B6055D">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="GopYKhachHang" EntitySet="GopYKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoachSa__Autho__59063A47" Association="Self.FK__KeHoachSa__Autho__59063A47">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="KeHoachSanXuat" EntitySet="KeHoachSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoachSa__DonHa__59FA5E80" Association="Self.FK__KeHoachSa__DonHa__59FA5E80">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="KeHoachSanXuat" EntitySet="KeHoachSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__Autho__15502E78" Association="Self.FK__KhachHang__Autho__15502E78">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__MauDoi__AuthorId__24927208" Association="Self.FK__MauDoi__AuthorId__24927208">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="MauDoi" EntitySet="MauDoi" />
    </AssociationSet>
    <AssociationSet Name="FK__MauDoi__DonHangI__25869641" Association="Self.FK__MauDoi__DonHangI__25869641">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="MauDoi" EntitySet="MauDoi" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__AuthorI__286302EC" Association="Self.FK__MauTest__AuthorI__286302EC">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__DonHang__29572725" Association="Self.FK__MauTest__DonHang__29572725">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__PhanLoa__2A4B4B5E" Association="Self.FK__MauTest__PhanLoa__2A4B4B5E">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__MauTest__PhanLoa__2B3F6F97" Association="Self.FK__MauTest__PhanLoa__2B3F6F97">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MauTest" EntitySet="MauTest" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__Autho__2E1BDC42" Association="Self.FK__NguyenLie__Autho__2E1BDC42">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__Autho__48CFD27E" Association="Self.FK__NguyenLie__Autho__48CFD27E">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__ChiLe__4AB81AF0" Association="Self.FK__NguyenLie__ChiLe__4AB81AF0">
      <End Role="ChiLenh" EntitySet="ChiLenh" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__ChiTi__4BAC3F29" Association="Self.FK__NguyenLie__ChiTi__4BAC3F29">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__DonVi__300424B4" Association="Self.FK__NguyenLie__DonVi__300424B4">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__LoaiN__2F10007B" Association="Self.FK__NguyenLie__LoaiN__2F10007B">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__MauId__4CA06362" Association="Self.FK__NguyenLie__MauId__4CA06362">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
    <AssociationSet Name="FK__NguyenLie__PhanX__49C3F6B7" Association="Self.FK__NguyenLie__PhanX__49C3F6B7">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="NguyenLieuChiLenh" EntitySet="NguyenLieuChiLenh" />
    </AssociationSet>
  </EntityContainer>
</Schema>